import React, { Fragment, useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import './Navbar.css'
import {BiChevronDown} from 'react-icons/bi'
import AOS from 'aos';
import 'aos/dist/aos.css';

export const Navbar = () => {
  const[showServicessDropdown, setShowServicesDropdown] = useState(false);

  useEffect(() => {
    AOS.init({ duration: 2000 });
  }, []);
  
  return (
    <Fragment>
      <div className='w-full sticky top-0 bg-white z-10 nav-fix'>
        <div className='md:flex items-center justify-between py-4 md:px-10 px-7'>
          <div>
            <span>
              <Link to='/'>
                <img
                  src='/Img/UV TECH LOGO 1.png'
                  alt=''
                  className='w-40 cursor-pointer ml-20 app-logo'
                />
              </Link>
            </span>
          </div>
          <div className='nav'>
            <ul className='md:flex md:items-center cursor-pointer'>
              <li className='md:ml-16'>
                <Link to='/projects'>Project Management</Link>
              </li>
              <li className='md:ml-16'>
                <a href='!'>About Us</a>
              </li>

              <li className='md:ml-16 relative' x-data='{dropdownOpen:false}'>
                <button
                  className='flex md:items-center'
                  onMouseOver={() => setShowServicesDropdown(true)}
                  onMouseLeave={() => setShowServicesDropdown(false)}
                >
                  Services
                  <BiChevronDown />
                </button>

                <div
                  className={`lg:absolute rounded-md p-10 bg-white width  ${
                    showServicessDropdown ? 'd-block' : 'd-none'
                  }`}
                  onMouseOver={() => setShowServicesDropdown(true)}
                  onMouseLeave={() => setShowServicesDropdown(false)}
                >
                  <ul className='space-y-2'>
                    <li className='md:ml-auto' data-aos='zoom-in'>
                      <Link
                        to='/training'
                        className='flex md:items-center text-col mt-4'
                      >
                        <svg
                          xmlns='http://www.w3.org/2000/svg'
                          width='35'
                          height='34'
                          viewBox='0 0 35 34'
                          fill='none'
                        >
                          <g opacity='0.8'>
                            <path
                              fill-rule='evenodd'
                              clip-rule='evenodd'
                              d='M12.1888 4.60208L22.8237 4.69861C24.1157 4.71033 25.1922 4.7201 26.0463 4.83848C26.9463 4.96281 27.7589 5.22739 28.4085 5.86248C29.0567 6.49893 29.3154 7.28535 29.4297 8.15342C29.5372 8.97719 29.5278 10.0142 29.5166 11.2559L29.4252 21.3277L31.58 23.5058L31.5842 23.5114L31.5957 23.5212L31.6056 23.5323L31.6142 23.5407L31.6284 23.5547L31.6426 23.57L31.6498 23.577L31.6612 23.5895L31.674 23.6035L31.6853 23.6174L31.7024 23.6383C32.2316 24.2377 32.6992 25.1325 32.7558 26.0222L32.7558 26.0277L32.7598 26.0596L32.7596 26.0775L32.7623 26.0969L32.7609 26.2559C32.7593 26.4357 32.7569 26.697 32.7487 26.809C32.6793 27.7316 32.2627 28.5981 31.5769 29.2461C30.891 29.894 29.9831 30.2791 29.0229 30.329C28.8964 30.3362 28.757 30.3349 28.5759 30.3333L5.97369 30.1281C5.79261 30.1265 5.65321 30.1252 5.52825 30.1158C4.56869 30.049 3.66714 29.6479 2.99259 28.9875C2.31804 28.3271 1.91682 27.4529 1.86413 26.5287C1.85962 26.3452 1.85937 26.1617 1.86337 25.9783L1.86484 25.8165L1.86645 25.7972L1.8666 25.7806L1.87122 25.7474L1.87127 25.7419C1.94545 24.8534 2.42921 23.9686 2.96925 23.3775C2.97491 23.3706 2.98072 23.3637 2.98668 23.3569L2.9983 23.3432L3.0128 23.3295L3.02297 23.3172L3.02879 23.3103L3.04472 23.2966L3.05923 23.2815L3.06649 23.2733L3.07809 23.2624L3.08824 23.2528L3.09404 23.2473L5.28805 21.1086L5.37946 11.0368C5.39073 9.79516 5.40014 8.75812 5.52257 7.93783C5.65117 7.07057 5.9256 6.289 6.58521 5.66579C7.24628 5.04122 8.06349 4.79143 8.96564 4.68346C9.82175 4.5806 10.8968 4.59036 12.1888 4.60208ZM6.80827 22.5799L4.6128 24.7213C4.28339 25.0682 4.0387 25.5818 4.01974 25.9287L4.01694 26.2371C4.01637 26.297 4.01631 26.3569 4.01675 26.4168C4.04079 26.8371 4.22338 27.2346 4.53025 27.5347C4.83713 27.8349 5.24721 28.0171 5.68357 28.0471C5.73096 28.0517 5.79563 28.0523 6.02701 28.0544L28.5588 28.2589C28.7888 28.261 28.8549 28.2616 28.9038 28.2579C29.3401 28.2351 29.7527 28.0601 30.0644 27.7656C30.3761 27.4711 30.5654 27.0774 30.597 26.6581L30.5989 26.6097C30.602 26.4913 30.6036 26.3728 30.6036 26.2543L30.6043 26.1714C30.5917 25.8228 30.3563 25.3049 30.0318 24.9521L27.8756 22.7711L6.80827 22.5799ZM27.2736 20.6914L27.3587 11.3082C27.3708 9.97529 27.3761 9.07926 27.2887 8.41056C27.2054 7.77232 27.0541 7.49714 26.8675 7.31568C26.6823 7.13423 26.4005 6.98371 25.7388 6.89058C25.0454 6.79579 24.1142 6.78457 22.7288 6.772L12.2461 6.67686C10.8607 6.66428 9.92938 6.6586 9.23441 6.74218C8.5711 6.82189 8.2852 6.96726 8.09673 7.1467C7.90826 7.32476 7.75058 7.59575 7.65569 8.23237C7.55621 8.89938 7.54664 9.79537 7.53455 11.1283L7.44939 20.5115L27.2736 20.6914ZM3.42494 24.9526C3.41007 24.9471 3.39526 24.9414 3.38054 24.9356L3.39341 24.9426C3.40383 24.9462 3.41434 24.9495 3.42494 24.9526ZM12.6441 25.6945C12.6466 25.4194 12.7626 25.1567 12.9665 24.964C13.1704 24.7714 13.4455 24.6646 13.7314 24.6672L20.9172 24.7324C21.2031 24.735 21.4762 24.8468 21.6766 25.0431C21.877 25.2394 21.9881 25.5042 21.9856 25.7792C21.9831 26.0543 21.8672 26.317 21.6633 26.5097C21.4594 26.7023 21.1842 26.8091 20.8984 26.8065L13.7126 26.7413C13.4267 26.7387 13.1535 26.627 12.9531 26.4306C12.7528 26.2343 12.6416 25.9695 12.6441 25.6945Z'
                              fill='url(#paint0_linear_106_33)'
                              fill-opacity='0.85'
                            />
                            <path
                              d='M18.5402 9.4996C18.5378 9.77464 18.4218 10.0374 18.2179 10.23C18.014 10.4227 17.7388 10.5295 17.453 10.5269C17.1671 10.5243 16.8939 10.4125 16.6936 10.2162C16.4932 10.0199 16.382 9.75508 16.3845 9.48003C16.387 9.20499 16.503 8.94225 16.7069 8.7496C16.9108 8.55695 17.1859 8.45018 17.4718 8.45278C17.7577 8.45537 18.0308 8.56712 18.2312 8.76344C18.4316 8.95975 18.5427 9.22456 18.5402 9.4996Z'
                              fill='url(#paint1_linear_106_33)'
                              fill-opacity='0.85'
                            />
                          </g>
                          <defs>
                            <linearGradient
                              id='paint0_linear_106_33'
                              x1='17.5065'
                              y1='4.65035'
                              x2='17.2743'
                              y2='30.2307'
                              gradientUnits='userSpaceOnUse'
                            >
                              <stop stop-color='#4E89B1' />
                              <stop offset='1' stop-color='#4E89B1' />
                            </linearGradient>
                            <linearGradient
                              id='paint1_linear_106_33'
                              x1='17.4718'
                              y1='8.45278'
                              x2='17.453'
                              y2='10.5269'
                              gradientUnits='userSpaceOnUse'
                            >
                              <stop stop-color='#4E89B1' />
                              <stop offset='1' stop-color='#4E89B1' />
                            </linearGradient>
                          </defs>
                        </svg>{' '}
                        Training
                      </Link>
                      <p className='w leading-8'>
                        Our wide range of technology skill training program
                      </p>
                    </li>
                    <li className='md:ml-auto' data-aos='zoom-in'>
                      <Link
                        to='/source'
                        className='flex md:items-center text-col mt-10'
                      >
                        {' '}
                        <svg
                          xmlns='http://www.w3.org/2000/svg'
                          width='36'
                          height='36'
                          viewBox='0 0 36 36'
                          fill='none'
                        >
                          <path
                            d='M9 5.625C5.2875 5.625 2.25 8.6625 2.25 12.375C2.25 14.625 3.375 16.65 5.0625 17.775C2.025 19.35 0 22.3875 0 25.875H2.25C2.25 22.1625 5.2875 19.125 9 19.125C12.7125 19.125 15.75 22.1625 15.75 25.875H18C18 22.275 20.925 19.2375 24.525 19.125H24.75C27.5625 19.125 29.925 17.4375 30.9375 15.075C30.9375 15.075 30.9375 14.9625 31.05 14.9625C31.1625 14.85 31.1625 14.625 31.1625 14.5125C31.1625 14.4 31.1625 14.4 31.275 14.2875C31.275 14.175 31.3875 13.95 31.3875 13.8375C31.3875 13.725 31.3875 13.6125 31.5 13.5C31.5 13.3875 31.5 13.275 31.6125 13.1625V12.4875C31.6125 8.775 28.575 5.7375 24.8625 5.7375C21.15 5.7375 18.1125 8.775 18.1125 12.4875C18.1125 14.7375 19.2375 16.7625 20.925 17.8875C19.2375 18.675 17.8875 20.025 16.9875 21.6C16.0875 20.025 14.7375 18.675 13.05 17.8875C14.625 16.65 15.75 14.625 15.75 12.375C15.75 8.6625 12.7125 5.625 9 5.625ZM9 7.875C11.475 7.875 13.5 9.9 13.5 12.375C13.5 14.85 11.475 16.875 9 16.875C6.525 16.875 4.5 14.85 4.5 12.375C4.5 9.9 6.525 7.875 9 7.875ZM24.75 7.875C27.225 7.875 29.25 9.9 29.25 12.375C29.25 14.85 27.225 16.875 24.75 16.875C22.275 16.875 20.25 14.85 20.25 12.375C20.25 9.9 22.275 7.875 24.75 7.875ZM27.1125 20.25V22.6125C26.4375 22.725 25.7625 23.0625 25.2 23.4L23.5125 21.7125L21.9375 23.2875L23.625 24.975C23.175 25.5375 22.95 26.2125 22.8375 27H20.25V29.25H22.6125C22.725 29.925 23.0625 30.6 23.4 31.275L21.7125 32.9625L23.2875 34.5375L24.975 32.85C25.5375 33.1875 26.2125 33.525 26.8875 33.6375V36H29.1375V33.6375C29.8125 33.525 30.4875 33.1875 31.05 32.85L32.7375 34.5375L34.3125 32.9625L32.625 31.275C33.075 30.7125 33.3 30.0375 33.4125 29.25H36V27H33.6375C33.525 26.325 33.1875 25.65 32.85 24.975L34.5375 23.2875L32.9625 21.7125L31.275 23.4C30.7125 23.0625 30.0375 22.725 29.3625 22.6125V20.25H27.1125ZM28.125 24.75C30.0375 24.75 31.5 26.2125 31.5 28.125C31.5 30.0375 30.0375 31.5 28.125 31.5C26.2125 31.5 24.75 30.0375 24.75 28.125C24.75 26.2125 26.2125 24.75 28.125 24.75ZM28.125 27C27.982 27.0018 27.841 27.0348 27.7121 27.0968C27.5782 27.1604 27.4564 27.2468 27.3521 27.3521C27.2468 27.4564 27.1604 27.5782 27.0968 27.7121C27.0348 27.841 27.0018 27.982 27 28.125C27 28.2656 27.0349 28.4062 27.0968 28.5379C27.1586 28.6695 27.2464 28.7933 27.3521 28.8979C27.4567 29.0036 27.5805 29.0914 27.7121 29.1532C27.841 29.2152 27.982 29.2482 28.125 29.25C28.6875 29.25 29.25 28.6875 29.25 28.125C29.25 27.5625 28.6875 27 28.125 27Z'
                            fill='url(#paint0_linear_106_24)'
                            fill-opacity='0.47'
                          />
                          <defs>
                            <linearGradient
                              id='paint0_linear_106_24'
                              x1='18'
                              y1='5.625'
                              x2='18'
                              y2='36'
                              gradientUnits='userSpaceOnUse'
                            >
                              <stop stop-color='#622578' />
                              <stop offset='1' stop-color='#622578' />
                            </linearGradient>
                          </defs>
                        </svg>
                        Outsourcing
                      </Link>
                      <p className='w leading-8'>
                        Unleash innovation by leveraging our outsourcing
                        solutions.
                      </p>
                    </li>
                  </ul>
                </div>
              </li>
              <li className='md:ml-16'>
                <a href='!'>Testimonials</a>
              </li>
              <li className='md:ml-16'>
                <a href='!'>FAQs</a>
              </li>
              <button className='md:ml-16 mr-32 text-cl'>
                <span className=''>
                  <p className='text-blue-950 font-extrabold'>Apply Now</p>
                </span>
              </button>
            </ul>
          </div>
        </div>
      </div>
    </Fragment>
  );
};
